UwpCalculator2/CSUWPDuplex/MainPage.xaml

<Page
    x:Class="CSUWPDuplex.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSUWPDuplex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="contentRoot" Margin="70,10,70,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="titleGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{StaticResource AppLogo}" Style="{StaticResource AppLogoStyle}"/>
            </Grid>
            <Grid Name="contentGrid"  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Name="ContentStackPanel" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <TextBlock Text="Number1" HorizontalAlignment="Center" ></TextBlock>
                        <TextBox Name="tbNumber1" Width="100" Margin="10,0,0,0" HorizontalAlignment="Center" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <TextBlock Text="Number2" HorizontalAlignment="Center" ></TextBlock>
                        <TextBox Name="tbNumber2" Width="100" Margin="10,0,0,0"  HorizontalAlignment="Center" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <TextBlock Text="Operator" HorizontalAlignment="Center"></TextBlock>
                        <ComboBox Name="cbxOperators" Width="100" Margin="10,0,0,0" HorizontalAlignment="Center"/>
                        <Button Content="Calculate" Name="btnCalculate" Margin="20,0,0,0" HorizontalAlignment="Center" Click="btnCalculate_Click"></Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel  Grid.Row="1" Orientation="Vertical" Margin="10,10,0,0">
                    <TextBlock Text="Result Log" HorizontalAlignment="Left" ></TextBlock>
                    <TextBlock Name="tbResult" HorizontalAlignment="Left" ></TextBlock>
                </StackPanel>
            </Grid>
            <!-- Footer -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="556*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Footer" Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Source="Assets/microsoft.png" AutomationProperties.Name="Microsoft Logo" Stretch="None" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource AppFooterStyle}" Text="© 2016 Microsoft Corporation. All rights reserved." TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Left"/>
                    <StackPanel x:Name="FooterPanel" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <HyperlinkButton VerticalAlignment="Top" Content="All-In-One Code Framework" Tag="http://blogs.msdn.com/b/onecode"  Click="HyperlinkButton_Click" FontSize="12"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                    <!-- The default Visibility properties are set in the XAML that defines the objects. -->
                </VisualState>
                <VisualState x:Name="PortraitLayout">
                    <VisualState.Setters>
                        <Setter Target="FooterPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="FooterPanel.(Grid.Row)" Value="2"/>
                        <Setter Target="FooterPanel.HorizontalAlignment" Value="Left"/>
                        <Setter Target="contentRoot.Margin" Value="10 10 10 10"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MinimalLayout">
                    <VisualState.Setters>
                        <Setter Target="FooterPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="FooterPanel.(Grid.Row)" Value="2"/>
                        <Setter Target="FooterPanel.HorizontalAlignment" Value="Left"/>
                        <Setter Target="contentRoot.Margin" Value="10 10 10 10"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
